body{
  background-image: url('');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -40;
}

h1{
padding-top:30px;  
text-align: center;
color:cyan;
font-weight: bolder;
}
#B1{
  text-align: center;
  font-style: italic
}
#farm {
  text-align:center;
  padding-top:10%;
  font-size: 30px; 
  background-color:blue;
  color: white;
}
.service {
  text-align: center;
}

.service h1{
  padding: 4% 0% 1% 0%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size:28px;
  color:black;
}

.service h5{
  padding: 4% 0% 1% 0%;
  text-transform: uppercase;
  font-weight: 600;
  font-size:16px;
  color:black;
}

.well{
  padding: 4% 0% 1% 0%;
  text-transform: uppercase;
  font-weight: 600;
  font-size:16px;
  color:black;
  background-color: red;
}
.flex-item.flex-item-list{
  background-color: transparent;
}
.flex-item{
  width: 100%;
  margin: 1%;
}
ul{
  padding:0;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  font-size: 100%;
  font-family:'Roboto Ragular';
}
.wthree_services_grid_left p{
  color: #4f4f4f;
  margin:10px;
  padding-left: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  line-height: 1.0em;
}

/* .click1{
  width: 100%;
}

.click2{
  width: 105%;
}
.click3{
  width:100%;
}

.click4{
  width:100%;
} */
.card1{
  width:780px;
  margin-left: 150px;
}
.jumbotron{
  background-image: url();
  background-size: cover;
  background-repeat: no-repeat;
  
}